# iamonit

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedicatedtechie/imonit/: Instructions.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/dedicatedtechie/imonit/components/: Components.java  ViewList.java
app/src/main/java/com/dedicatedtechie/imonit/components/controls/: Controls.java  IncrementButtonsLayout.java  RepeatListener.java  TimerSeekBar.java
app/src/main/java/com/dedicatedtechie/imonit/components/imonitnotifications/: ImOnItNotificationChannel.java  ImonitNotification.java  NotificationActionReceiver.java
app/src/main/java/com/dedicatedtechie/imonit/components/reminderComponents/: MPs.java  ReminderComponents.java  TimerVibrator.java
app/src/main/java/com/dedicatedtechie/imonit/settings/: BooleanSettings.java  NotificationSettings.java  SettingsObject.java
app/src/main/res/drawable/: ic_checked.xml  ic_dark.xml  ic_eye.xml  ic_help.xml  ic_notifications.xml  ic_progress_bar.xml  ic_rate_review.xml  ic_reminder.xml  ic_settings.xml  ic_support.xml  ic_timer.xml  ic_vibration.xml  ic_volume.xml  ic_watch_hand.xml  pause_fab.xml  play_fab.xml  subtract.xml
app/src/main/res/layout/: activity_instructions.xml  activity_main_dark.xml  activity_main_light.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
