<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">


        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/dividerVertical"
                android:drawableStart="@drawable/ic_rate_review"
                android:drawablePadding="5dp"
                android:gravity="start|center_vertical"
                android:onClick="rateTheApp"
                android:padding="10dp"
                android:text="@string/rate_the_app" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/dividerVertical"
                android:drawableStart="@drawable/ic_support"
                android:drawablePadding="5dp"
                android:gravity="start|center_vertical"
                android:onClick="emailDeveloper"
                android:padding="10dp"
                android:text="@string/email_support" />
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/settingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>